\contentsline {chapter}{\numberline {1}Analysis}{3}
\contentsline {section}{\numberline {1.1}Context of Use}{3}
\contentsline {section}{\numberline {1.2}User Group Profiles}{4}
\contentsline {section}{\numberline {1.3}Task Model}{4}
\contentsline {section}{\numberline {1.4}Scenarios}{4}
\contentsline {section}{\numberline {1.5}Persona}{4}
\contentsline {chapter}{\numberline {2}User Requirements}{5}
\contentsline {section}{\numberline {2.1}User Needs}{5}
\contentsline {section}{\numberline {2.2}User Story}{5}
\contentsline {section}{\numberline {2.3}User Requirement}{5}
\contentsline {chapter}{\numberline {3}Product Design}{6}
\contentsline {section}{\numberline {3.1}Information Architecture}{6}
\contentsline {section}{\numberline {3.2}Style Guide - Comparison}{6}
\contentsline {chapter}{\numberline {4}Evaluate the Design}{7}
\contentsline {section}{\numberline {4.1}Test Cases}{7}
\contentsline {section}{\numberline {4.2}Test tools \& Metrics}{7}
\contentsline {section}{\numberline {4.3}Usability Test Report}{7}
\contentsline {chapter}{\numberline {5}Conclusion}{8}
\contentsline {section}{\numberline {5.1}Summary}{8}
\contentsline {section}{\numberline {5.2}Recomendation for Improvements}{8}
\contentsline {section}{\numberline {5.3}Lesson Learned}{8}
\contentsline {chapter}{Bibliography}{8}
