\relax 
\citation{C1}
\citation{Embold}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Analysis}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Context of Use}{4}}
\citation{UX}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}User Group Profiles}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Task Model}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Scenarios}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Task Model\relax }}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Task}{{1.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Scenario\relax }}{7}}
\newlabel{fig:Scenario}{{1.2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Persona}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces User Persona\relax }}{8}}
\newlabel{fig:User Persona}{{1.3}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}User Requirements}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}User Needs}{9}}
\citation{story}
\citation{Agile}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}User Story}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}User Story in Case of Embold}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}User Requirement}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces User Requirement\relax }}{11}}
\newlabel{fig:Requirement}{{2.1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces User Requirement as an Output\relax }}{11}}
\newlabel{fig:Requirement1}{{2.2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces User Requirement as Output in Detail\relax }}{12}}
\newlabel{fig:Requirement2}{{2.3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Non-functional Requirement example\relax }}{12}}
\newlabel{fig:Requirement3}{{2.4}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}User Requirements Template}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces User Requirements Template\relax }}{13}}
\newlabel{tab:Requirement}{{2.1}{13}}
\citation{informationIA}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Product Design}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Information Architecture}{14}}
\citation{IA}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Horizontal Website Navigation\relax }}{15}}
\newlabel{fig:horizontal}{{3.1}{15}}
\citation{ISO}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Vertical Navigation Embold Analyzer\relax }}{16}}
\newlabel{fig:vertical}{{3.2}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Style Guide - Comparison with ISO 9241-210}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}ISO 9241-210}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Components of a Style Guide\relax }}{17}}
\newlabel{fig:style}{{3.3}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces ISO 9241-210 Features\relax }}{18}}
\newlabel{fig:ISO}{{3.4}{18}}
\citation{test}
\citation{sixsteps}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluate the Design}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Test Cases}{19}}
\citation{tools}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Usability Test Steps\relax }}{20}}
\newlabel{fig:usability}{{4.1}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Test tools \& Metrics}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Behavioural KPI (What it does)}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2} Attitudinal KPI (What they say)}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces System Usability Scale for Embold\relax }}{22}}
\newlabel{fig:SUS}{{4.2}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Usability Test Report}{23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Summary}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Positives}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Negatives}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Recommendation for Improvements}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Programming Languages Availability\relax }}{25}}
\newlabel{fig:improve}{{5.1}{25}}
\bibstyle{plain}
\bibdata{UXbib}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Lesson Learned}{26}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{26}}
\bibcite{Agile}{{1}{}{{}}{{}}}
\bibcite{Embold}{{2}{}{{}}{{}}}
\bibcite{informationIA}{{3}{}{{}}{{}}}
\bibcite{IA}{{4}{}{{}}{{}}}
\bibcite{C1}{{5}{}{{}}{{}}}
\bibcite{ISO}{{6}{}{{}}{{}}}
\bibcite{tools}{{7}{}{{}}{{}}}
\bibcite{sixsteps}{{8}{}{{}}{{}}}
\bibcite{test}{{9}{}{{}}{{}}}
\bibcite{story}{{10}{}{{}}{{}}}
\bibcite{UX}{{11}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
