This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: UX_Design.aux
The style file: plain.bst
Database file #1: UXbib.bib
Warning--to sort, need author or key in emboldio
Warning--to sort, need author or key in persona
Warning--to sort, need author or key in sguide
Warning--to sort, need author or key in features
Warning--to sort, need author or key in sixsteps
Warning--to sort, need author or key in C1
Warning--to sort, need author or key in Embold
Warning--to sort, need author or key in UX
Warning--to sort, need author or key in story
Warning--to sort, need author or key in Agile
Warning--to sort, need author or key in netflix
Warning--to sort, need author or key in bundesliga
Warning--to sort, need author or key in informationIA
Warning--to sort, need author or key in IA
Warning--to sort, need author or key in ISO
Warning--to sort, need author or key in test
Warning--to sort, need author or key in tools
You've used 17 entries,
            2118 wiz_defined-function locations,
            553 strings with 5420 characters,
and the built_in function-call counts, 2725 in all, are:
= -- 255
> -- 17
< -- 0
+ -- 17
- -- 0
* -- 87
:= -- 300
add.period$ -- 34
call.type$ -- 17
change.case$ -- 51
chr.to.int$ -- 0
cite$ -- 34
duplicate$ -- 119
empty$ -- 392
format.name$ -- 0
if$ -- 681
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 0
newline$ -- 71
num.names$ -- 0
pop$ -- 136
preamble$ -- 1
purify$ -- 34
quote$ -- 0
skip$ -- 135
stack$ -- 0
substring$ -- 85
swap$ -- 17
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 68
warning$ -- 17
while$ -- 0
width$ -- 19
write$ -- 121
(There were 17 warnings)
