\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Analysis}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Context of Use}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}User Group Profiles}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Task Model}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Scenarios}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Persona}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}User Requirements}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}User Needs}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}User Story}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}User Requirement}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Product Design}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Information Architecture}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Style Guide - Comparison}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluate the Design}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Test Cases}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Test tools \& Metrics}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Usability Test Report}{7}}
\bibstyle{plain}
\bibdata{UXbib}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Summary}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Recomendation for Improvements}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Lesson Learned}{8}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{8}}
\bibcite{UX}{{1}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
