\relax 
\citation{C1}
\citation{Embold}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Analysis}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Context of Use}{4}}
\citation{UX}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}User Group Profiles}{5}}
\citation{persona}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Task Model}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Scenarios}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Task Model\relax }}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Task}{{1.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Scenario\relax }}{7}}
\newlabel{fig:Scenario}{{1.2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Persona}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces User Persona\relax }}{8}}
\newlabel{fig:User Persona}{{1.3}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}User Requirements}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}User Needs}{9}}
\citation{story}
\citation{Agile}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}User Story}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}User Story in Case of Embold}{10}}
\citation{netflix}
\citation{bundesliga}
\@writefile{toc}{\contentsline {subsubsection}{Netflix and Code Testing}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Bundesliga Mobile App}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}User Requirement}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces User Requirement\relax }}{11}}
\newlabel{fig:Requirement}{{2.1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces User Requirement as an Output\relax }}{12}}
\newlabel{fig:Requirement1}{{2.2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}User Requirements Template}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces User Requirement as Output in Detail\relax }}{13}}
\newlabel{fig:Requirement2}{{2.3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Non-functional Requirement example\relax }}{13}}
\newlabel{fig:Requirement3}{{2.4}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces User Requirements Template\relax }}{14}}
\newlabel{tab:Requirement}{{2.1}{14}}
\citation{informationIA}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Product Design}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Information Architecture}{15}}
\citation{IA}
\citation{sguide}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Horizontal Website Navigation\relax }}{16}}
\newlabel{fig:horizontal}{{3.1}{16}}
\citation{ISO}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Vertical Navigation Embold Analyzer\relax }}{17}}
\newlabel{fig:vertical}{{3.2}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Style Guide - Comparison with ISO 9241-210}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}ISO 9241-210}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Components of a Style Guide\relax }}{18}}
\newlabel{fig:style}{{3.3}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces ISO 9241-210 Features\relax }}{19}}
\newlabel{fig:ISO}{{3.4}{19}}
\citation{test}
\citation{sixsteps}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluate the Design}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Test Cases}{20}}
\citation{tools}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Usability Test Steps\relax }}{21}}
\newlabel{fig:usability}{{4.1}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Test tools \& Metrics}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Behavioural KPI (What it does)}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2} Attitudinal KPI (What they say)}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Usability Test Report}{23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Summary}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Positives}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Negatives}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Recommendation for Improvements}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Programming Languages Availability\relax }}{25}}
\newlabel{fig:improve}{{5.1}{25}}
\bibstyle{plain}
\bibdata{UXbib}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Lesson Learned}{26}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{26}}
\bibcite{Agile}{{1}{}{{}}{{}}}
\bibcite{bundesliga}{{2}{}{{}}{{}}}
\bibcite{sguide}{{3}{}{{}}{{}}}
\bibcite{Embold}{{4}{}{{}}{{}}}
\bibcite{informationIA}{{5}{}{{}}{{}}}
\bibcite{IA}{{6}{}{{}}{{}}}
\bibcite{C1}{{7}{}{{}}{{}}}
\bibcite{ISO}{{8}{}{{}}{{}}}
\bibcite{netflix}{{9}{}{{}}{{}}}
\bibcite{tools}{{10}{}{{}}{{}}}
\bibcite{sixsteps}{{11}{}{{}}{{}}}
\bibcite{test}{{12}{}{{}}{{}}}
\bibcite{persona}{{13}{}{{}}{{}}}
\bibcite{story}{{14}{}{{}}{{}}}
\bibcite{UX}{{15}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
