\begin{thebibliography}{10}

\bibitem{Agile}
Agile manifesto and user story.
\newblock https://www.xenonstack.com/blog/agile-user-story/.

\bibitem{Embold}
Embold.
\newblock https://www.embold.io/.

\bibitem{informationIA}
Information architecture and user centred design.
\newblock
  https://www.usabilityfirst.com/about-usability/information-architecture/.

\bibitem{IA}
Information architecture and ux.
\newblock
  https://uxplanet.org/information-architecture-basics-for-designers-b5d43df62e20.

\bibitem{C1}
Introduction.
\newblock
  https://searchwindevelopment.techtarget.com/definition/static-analysis.

\bibitem{ISO}
Iso 9241-210:2019 hcd.
\newblock https://www.iso.org/obp/ui/iso:std:iso:9241:-210:ed-2:v1:en/.

\bibitem{tools}
Tools and metrics for design evaluation.
\newblock https://www.testingtime.com/en/blog/important-ux-kpis/.

\bibitem{sixsteps}
Usability test steps.
\newblock https://www.productplan.com/glossary/usability-testing/.

\bibitem{test}
Usability testing approaches.
\newblock
  https://careerfoundry.com/en/blog/ux-design/what-is-a-heuristic-evaluation-in-ux/.

\bibitem{story}
User story.
\newblock https://manifesto.co.uk/agile-concepts-user-stories/.

\bibitem{UX}
Ux-design, accessibility and user centred design.
\newblock http://www.uiaccess.com/accessucd/.

\end{thebibliography}
