This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: UX_Design.aux
The style file: plain.bst
Database file #1: UXbib.bib
Warning--to sort, need author or key in Embold
Warning--to sort, need author or key in UX
Warning--to sort, need author or key in story
Warning--to sort, need author or key in Agile
Warning--to sort, need author or key in informationIA
Warning--to sort, need author or key in IA
Warning--to sort, need author or key in ISO
Warning--to sort, need author or key in test
Warning--to sort, need author or key in tools
You've used 9 entries,
            2118 wiz_defined-function locations,
            529 strings with 4830 characters,
and the built_in function-call counts, 1451 in all, are:
= -- 135
> -- 9
< -- 0
+ -- 9
- -- 0
* -- 47
:= -- 162
add.period$ -- 18
call.type$ -- 9
change.case$ -- 27
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 63
empty$ -- 208
format.name$ -- 0
if$ -- 361
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 0
newline$ -- 39
num.names$ -- 0
pop$ -- 72
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 72
stack$ -- 0
substring$ -- 45
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 9
while$ -- 0
width$ -- 10
write$ -- 65
(There were 9 warnings)
