This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: UX_Design.aux
The style file: plain.bst
Database file #1: UXbib.bib
Warning--to sort, need author or key in C1
Warning--to sort, need author or key in Embold
Warning--to sort, need author or key in UX
Warning--to sort, need author or key in story
Warning--to sort, need author or key in Agile
Warning--to sort, need author or key in informationIA
Warning--to sort, need author or key in IA
Warning--to sort, need author or key in ISO
Warning--to sort, need author or key in test
Warning--to sort, need author or key in sixsteps
Warning--to sort, need author or key in tools
You've used 11 entries,
            2118 wiz_defined-function locations,
            536 strings with 4999 characters,
and the built_in function-call counts, 1771 in all, are:
= -- 165
> -- 11
< -- 0
+ -- 11
- -- 0
* -- 57
:= -- 198
add.period$ -- 22
call.type$ -- 11
change.case$ -- 33
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 77
empty$ -- 254
format.name$ -- 0
if$ -- 441
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 0
newline$ -- 47
num.names$ -- 0
pop$ -- 88
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 87
stack$ -- 0
substring$ -- 55
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 11
while$ -- 0
width$ -- 13
write$ -- 79
(There were 11 warnings)
